@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    font-weight: 600;   
}

.container {
    margin: 0 10px;
    width: 350px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;   
}
/* HEAD PROFILE CARD -START- */
.container--profile {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container--profile img {
    width: 102px;
    border-radius: 10px;
}
.container--profile h2 {
    font-size: 14px;
    color: #4E5150;
    margin: 10px 0;
}
.container--profile p {
    font-size: 10px;
    line-height: 12px;
    color: #A9A9A9;
}
/* HEAD PROFILE CARD -END- */
/* STATS PROFILE CARD -START- */
.container--stats {
    display: flex;
    margin: 20px 0;
}
.container--stats div {
    width: 78px;
    padding: 10px;
    text-align: center;
    background-color: #E5E5E5;
    border-radius: 12px;  
}
.medium {
    margin: 0 20px;
}
.container--stats div h3 {
    font-size: 12px;
    color: #4E5150;
}
.container--stats div p {
    font-size: 12px;
    color: #BDBDBD;
}
/* STATS PROFILE CARD -END- */
/* GALLERY -START- */
.container--grid {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    grid-template-rows: repeat(3, 110px);
    gap: 10px;
}
.container--grid img {
    border-radius: 10px;
    height: 100%;
}
.img3 {
    grid-row: 2 / 3;
}
.img4 {
    grid-area: 2 / 3 / 4 / 4;
}
.img5 {
    grid-row: 3 / 4;
}
.img6 {
    grid-area: 3 / 2 / 4 / 3;
}
/* GALLERY -END- */
/* FOOTER -START- */
footer {
    text-align: center;
    padding: 1rem 0;
}

.footer__text {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 14px; 
    color: #949494;
}

a {
    color: #333333;
    text-decoration: none;
}

a:hover {
    font-size: 15px;
    color: #222121;
}
/* FOOTER -END- */

@media screen and (min-width:768px) {
    .container {
        width: 100vw;
    }
    .container--grid {
    grid-template-columns: repeat(3, 299px);
    grid-template-rows: repeat(3, 299px);
    gap: 30px;
    }
    .container--profile img {
        width: 156px;
    }
    .container--profile h2 {
        font-size: 24px;
    }
    .container--profile p {
    font-size: 17px;
    }
    .container--stats div {
    width: 100px;
    padding: 15px;
    }
    .container--stats div h3 {
        font-size: 18px;
    }
    .container--stats div p {
        font-size: 14px;
    }
}